@layer reset, base, layout, components, utilities;
@layer reset{
    *,
    *::before,
    *::after{
    box-sizing: inherit;
    }

    /* https://kilianvalkhof.com/2022/css-html/your-css-reset-needs-text-size-adjust-probably/ */
    html{
        -moz-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    p,
    figure,
    blockquote,
    dl,
    dd{
        margin: 0;
    }

    /* https://www.scottohara.me/blog/2019/01/12/lists-and-safari.html */
    [role="list"]{
        list-style: none;
        margin: 0;
        padding: 0;
    }

    body{
        min-block-size: 100vh;
        line-height: 1.6;
    }

    h1,
    h2,
    h3,
    button,
    input,
    label{
        line-height: 1.1;
    }

    h1,
    h2,
    h3,
    h4{
        text-wrap: balance;
    }

    p,
    li{
        text-wrap: pretty;
    }

    img,
    picture{
        max-inline-size: 100%;
        display: block;
    }
    /* those not inherit font-size. To make consistent with the project*/
    input,
    button,
    textarea,
    select {
        font: inherit;
    }
}
@layer base{
    :root {
        box-sizing: border-box;
        font-size: 62.5%;
        
        --clr-white: hsla(0, 0%, 100%, 1);

        --clr-brown-10: hsla(10, 5%, 25%,1);
        --clr-brown-11: hsla(9, 7%, 21%, 1);
        --clr-brown-12: hsla(9, 8%, 16%, 1);
        --clr-brown-13: hsla(9, 8%, 15%, 1);
        --clr-brown-14: hsla(0, 6%, 15%, 1);
        --clr-brown-15: hsla(0, 6%, 13%, 1);

        --burnt-orange-6: hsla(28, 43%, 37%, 1);

        --clr-orange-5: hsla(25, 88%, 75%, 1);
        --clr-orange-8: hsla(25, 88%, 66%, 1);

        --clr-red-7: hsla(359, 34%, 37%, 1);

        --clr-green-6: hsla(143, 19%, 49%, 1);
        --clr-green-8: hsla(143, 38%, 37%, 1);
        --clr-green-10: hsla(144, 30%, 20%, 1);
        --clr-teal-6: hsla(186, 42%, 37%, 1);

        --clr-gray-4: hsla(0, 2%, 79%, 1);

      
        --clr-heading-accent: var(--clr-orange-8);
        --bg-accent: var(--clr-green-10);
        --bg-button: var(--clr-green-8);
        --bg-light-brown: var(--clr-brown-12);
        --bg-dark-brown: var(--clr-brown-15);
        --bg-footer: var(--clr-brown-13);

        --border-radius-1: 0.4rem;
        --border-radius-2: 0.8rem;
        --border-radius-3: 1.2rem;

        --fs-14: 1.4rem;
        --fs-15: 1.5rem;
        --fs-16: 1.6rem;
        --fs-18: 1.8rem;
        --fs-20: 2.0rem;
        --fs-24: 2.4rem;
        --fs-30: 3.0rem;
        --fs-36: 3.6rem;
        --fs-48: 4.8rem;
        --fs-60: 6.0rem;
        --fs-80: 8.0rem;
        --fs-120: 12.0rem;

        --font-size-body: var(--fs-15);
        --font-size-lead: var(--fs-18);

        --font-size-heading-xsm: var(--fs-20);
        --font-size-heading-sm: var(--fs-24);
        --font-size-heading-regular: var(--fs-36);
        --font-size-heading-lg: var(--fs-48);
        --font-size-heading-xl: var(--font-size-heading-lg);


        @media(width > 750px) {
            --font-size-body: var(--fs-16);
            --font-size-lead: var(--fs-24);

            --font-size-heading-sm: var(--fs-30);
            --font-size-heading-regular: var(--fs-48);
            --font-size-heading-lg: var(--fs-80);
            --font-size-heading-xl: var(--fs-120);

        }
        --ff-body:"Fira Sans", sans-serif;
        --ff-heading:"Outfit", sans-serif;
        
        


    }
    html {
        scroll-behavior: smooth;
        /* scroll-padding: 100px; */
    }
    body {
        font-size: var(--font-size-body);
        font-family: var(--ff-body);
        color: var(--clr-gray-4);
        background-color:var(--clr-brown-12);
       
    }
     
     a {
         color: var(--clr-white);
    }

     a:hover,
     a:focus-visible {
        color: var(--clr-orange-5);
     }

     img {
        border-radius:var(--border-radius-3);
    }

}
@layer layout{

    .flow > * + * {
        margin-top: var(--flow-space, 1em);
    }
    
    .grid-flow {
        display: flex;
        flex-direction: column;
        gap: var(--grid-flow-space, 16px);
    }

    .flex-group {
        display: flex;
        flex-wrap: wrap;
        gap: var(--flex-group-gap, 10px);
    }

    .wrapper{
        --wrapper-max-width: 1130px;
        
       width:min(var(--wrapper-max-width), 100% - 2 * 16px);
        margin-inline: auto;
        /* padding-inline: 16px; */

        &[data-width="wide"]{
            --wrapper-max-width: 1330px;
        }

        &[data-width="narrow"]{
            --wrapper-max-width: 720px;
        }

    }

    .grid-auto-fit {
        --min-col-size: 270px;
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(auto-fill, minmax(min(var(--min-col-size), 100%), 1fr));
    }

    .equal-columns-grid {
        display: grid;
        gap: var(--equal-column-gap,20px);
        align-items: var(--vertical-alignment, stretch);

        @media(width > 760px) {
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
            &.gap-32 {
                --equal-column-gap: 32px;
            }
            &[data-vertical-alignment="center"] {
                --vertical-alignment: center;
            }
        }
    
    }

    .grid-bento{
        display: grid;
        gap: 16px;
        grid-template-areas: "card_1"
                             "card_2"
                             "card_3"
                             "card_4";
        @media(width > 600px) {
            grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "card_1 card_2"
                             "card_3 card_4";
        }
        @media(width > 960px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "card_1 card_2 card_4"
                                  "card_3 card_3 card_4";
        }
        
        
        .card:nth-child(1){
            grid-area: card_1;
        }
        .card:nth-child(2) {
            grid-area: card_2;
            @media(width > 600px) {
                img {
                    order: 1
                }
            }
        }
        .card:nth-child(3) {
            grid-area: card_3;
            @media (width > 960px) {
                display: grid;
                grid-template-columns: 1.4fr 2fr;
                img {
                    grid-column: 1;
                    grid-row: 1/3;
                    /* height: 100%;
                    object-fit: cover; */
                }
            }
            /* background-color: pink !important; */
        }
        .card:nth-child(4) {
            grid-area: card_4;
            @media(width > 600px) {
                img {
                    order: 1
                }
            }
            
            /* background-color: tomato !important; */
            
        }
    }
    img{
        
        height: 100%;
        object-fit: cover;
    }
    /* /* .card:nth-child(2){
        grid-area: card_2;
    } */
    /* .card:nth-child(3){
        grid-area: card_3;
    }
    .card:nth-child(4){
        grid-area: card_4;
    }  */
    
    .equal-columns-flex {
        display: flex;
        gap: 20px;
    }

    .equal-column-flex {
        flex: 1;
    } 

    

}

@layer components{
    .skip-to-main {
        font-size: 14px;
        display: inline-block;
        position: absolute;
        top: 16px;
        left: 16px;
        text-decoration: none;
        border: 3px solid white;
        color: white;
        background-color: rgb(0,0,0,0.7);
        padding: 8px 16px;
        transform: translateY(-1000px);
        

    }

    .skip-to-main:active,
    .skip-to-main:focus {
        transform: translateY(0);
    } 

    .site-header {
        padding: 20px;
    }

    .site-header--inner {
        display:flex;
        gap: 10px 20px;
        
        /* align-items: center; */
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .hamburger-button {
        display: none;
        background: transparent;
            cursor: pointer;
            border: none;
            z-index: 100;
            img {
                border-radius: 0;
            }
        @media(width < 760px) {
           /* position:fixed;
            z-index: 100;
            top: 20px;
            right: 20px; */
            display: block;
            
        
        }
    }
    
    .primary-navigation{
        ul{
            display: flex;
            gap: 40px;
        }

        a {
            text-decoration: none;
        }

        
        @media(width < 760px) {
            display: none;
            background-color: var(--clr-green-8);
            padding: 32px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 10; 
            font-size: var(--font-size-heading-sm);
            font-weight: bold;
            font-family: var(--ff-heading);
            border-bottom-left-radius: var(--border-radius-3);
            ul {
                flex-direction: column;
                gap: 0;
            }

            li + li {
                border-top: 2px solid var(--clr-green-6);
                margin-block-start: 32px;
                padding-block-start: 32px;
            }

        }
        
    }

    .show {
        display: block;
    }
    
    .hide {
        display: none;
    }

    .hero {
        font-family: var(--ff-heading);
        text-align: center;
        font-size: var(--font-size-lead);
        color: var(--clr-white);
        background-image: url(/assets/hero.webp);
        background-size: cover;
        background-position: center;
    }

    .hero__title {
        font-size: var(--font-size-heading-lg);
    }

    .hero__title-accent {
        display: block;
        font-size: var(--font-size-heading-xl);
        color: var(--clr-heading-accent);
    }

    .section-title {
        color: var(--clr-white);
        font-family: var(--ff-heading);
        font-size: var(--font-size-heading-regular);
        scroll-margin: 100px;
    }
    
    .card {
        border-radius: var(--border-radius-3);
        background-color: var(--clr-brown-11);
        padding: 20px;
    }

    .card__title {
       
        color: var(--clr-card-title, var(--clr-heading-accent));
        font-size: var(--font-size-card-title, var(--font-size-heading-sm));
        font-family: var(--ff-heading);
    }

    .tag-list {
        font-family: var(--ff-heading);
        font-size: var(--fs-14);
        font-weight: bold;

        li {
            padding-inline: 8px;
            border-radius: var(--border-radius-1);
            background-color: var(--clr-tag,red);
        }
        [data-edible="edible"] {
            --clr-tag: var(--clr-green-8);
        }

        [data-edible="toxic"] {
            --clr-tag: var(--clr-red-7);
        }

        [data-season="summer"] {
            --clr-tag: var(--clr-green-8);
        }

        [data-season="fall"] {
            --clr-tag: var( --burnt-orange-6);
        }

        [data-season="spring"] {
            --clr-tag: var(--clr-teal-6);
        }
        
        
    }

    .cards.small {
        --clr-card-title:var(--clr-white);
        --font-size-card-title: var(--font-size-heading-xsm);
    }

    .card__note {
        background-color: var(--clr-brown-10);
        border-radius: var(--border-radius-2);
        padding: 16px;
        font-size: var(--fs-14);
        margin-block-start: auto;
    }

    .button {
        display: inline-flex;
        color: var(--clr-white);
        background-color: var(--bg-button);
        padding: 5px 16px;
        border-radius: var(--border-radius-1);
        font-family: var(--ff-heading);
    }

    select {
        color: var(--clr-white);
        background-color: var(--clr-green-8);
        padding: 8px 10px;
        border: 0;
        border-radius: var(--border-radius-1);
    }
}

@layer utilities {

    .ff-heading {
        font-family: var(--ff-heading);
    }

   .fs-heading-xl {
        font-size: var(--font-size-heading-xl);
    }
    
    .fs-heading-lg {
        font-size: var(--font-size-heading-lg);
    }
    
    .fs-heading-regular {
        font-size: var(--font-size-heading-regular);
    }
    
    .fs-heading-sm {
        font-size: var(--font-size-heading-sm);
    }

    .fs-lead {
        font-size: var(--font-size-lead);
    }

    .text-center{
        text-align: center;
    }

    .clr-white {
        color: var(--clr-white);
    }
    .clr-heading-accent {
        color: var(--clr-orange-8);
    }

    .bg-accent{
        background-color: var(--clr-green-10);
    }

    .bg-brown-11{
        background-color: var(--clr-brown-11);
    }

    .bg-footer{
        background-color: var(--clr-brown-13);
    }
    .bg-dark-brown{
        background-color: var(--clr-brown-15);
    }

    .padding-block-20{
        --padding-block: 20px;
        padding-block: var(--padding-block);
    }
    .padding-block-32{
        --padding-block: 32px;
        padding-block: var(--padding-block);
    }

    .padding-block-72{
        --padding-block: 60px;

        padding-block:var(--padding-block);
        @media(width > 760px){
            --padding-block: 72px;
        }
    }
    
    .padding-block-128{
        --padding-block: 60px;

        padding-block:var(--padding-block);
        @media(width > 760px){
            --padding-block: 128px;
        }
    }

    .visually-hidden {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
    }
}


